<!DOCTYPE html>
<html>

<head>

  <title>Capsule Application</title>
  
</head>

<body>

  <div class="Application Name">
    <h1>Application - Test Capsule Application</h1>
  </div>


  <div class="Application Description">
    <h3>Description - This test application will spot errors for Capsule</h3>
  </div>


    <div class="Current Date">
    <p id="date"></p>
  <script>
    document.getElementById("date").innerHTML = Date();
  </script>
   </div>

</body>

</html>